// Type information for public/js/, read by editors (hover, go-to-definition) and by `make lint-js-types` (#5278).
// Checking stays off here: one config over all of public/js/ would flag the class names Explore, Validate, and Gallery
// reuse; tools/lint/js-types/tsconfig.*.json turn it on per bundle.
{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "target": "es2022",
    "lib": ["es2022", "dom", "dom.iterable"],
    // Only the libraries we load from public/vendor/ that have type packages; the rest are declared in globals.d.ts.
    "types": ["jquery", "google.maps"],
    // Strict mode (TypeScript 7's default) is a later ratchet: it roughly triples the error count.
    "strict": false,
    // Library checks stay on so a mistake in tools/lint/js-types/globals.d.ts is reported instead of becoming `any`.
    "skipLibCheck": false
  },
  "include": ["public/js/**/*.js", "tools/lint/js-types/*.d.ts"],
  "exclude": ["public/js/**/build/**"]
}
