// Type information for public/js/, read by editors (hover, go-to-definition) and by `make lint-js-types` (#5278).
// Checking stays off here so editors don't flag folders that don't pass yet; tools/js-types/tsconfig.*.json turn it on.
{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "target": "es2022",
    "lib": ["es2022", "dom", "dom.iterable"],
    // Only the libraries we load from public/vendor/ that have type packages; the rest are declared in globals.d.ts.
    "types": ["jquery", "google.maps"],
    // Strict mode (TypeScript 7's default) is a later ratchet: it roughly triples the error count.
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["public/js/**/*.js", "tools/js-types/*.d.ts"],
  "exclude": ["public/js/**/build/**"]
}
